//
//  QuestionStorage.swift
//  QuizAppDiplom
//
//  Created by Konstantin Nikandrov on 15/02/2019.
//  Copyright © 2019 Konstantin Nikandrov. All rights reserved.
//

import Foundation

class QuestionStorage{
    var list = [Question]()
    
    init() {
        list.append(Question(QuestionText: "Какие документы регламентируют действия персонала по предотвращению и локализации аварий\n на опасных производственных объектах (далее - ОПО) I, II, III классов опасности?", choice1:"1.Правила внутреннего распорядка организации, эксплуатирующей ОПО.", choice2: "2.Должностные инструкции работников опасного производственного объекта.", choice3: "3.Федеральные нормы и правила в области промышленной безопасности.", choice4: "4.Планы мероприятий по локализации и ликвидации последствий аварий.", answer: 4))
        
        list.append(Question(QuestionText: "На какое давление следует производить опрессовку фонтанной арматуры в собранном виде до и после установки на устье?", choice1:"1. До установки на устье - на рабочее давление, указанное в паспорте, после установки - на давление опрессовки эксплуатационной колонны", choice2: "2.До установки на устье - на пробное давление, превышающее на 25 % давление опрессовки эксплуатационной колонны, после установки - на давление 10 % выше давления опрессовки", choice3: "3.До установки на устье - на давление опрессовки эксплуатационной колонны, указанное в паспорте, после установки - на пробное давление.", choice4: "4.После установки на устье", answer: 1))
        
        list.append(Question(QuestionText: "Что необходимо сделать с эксплуатационной колонной перед спуском в нее пакера?", choice1:"1.Прошаблонировать, при необходимости прорайбировать, промыть до забоя, опрессовать.", choice2: "2.Определить остаточную прочность эксплуатационной колонны.", choice3: "3.Провести комплекс геофизических исследований", choice4: "4.Прошаблонировать, спустить печать и локатор муфт.", answer: 1))
        
        list.append(Question(QuestionText: "Какие требования предъявляются к спуску забойного электронагревателя в скважину?", choice1:"1.Операции должны быть механизированы, с использованием специального лубрикатора, при герметизированном устье.", choice2: "2.Операции должны выполняться дистанционно, с использованием специального герметизатора при герметизированном устье.", choice3: "3.Операции должны быть автоматизированы, с использованием специального обратного клапана, при постоянном наблюдении за устьем.", choice4: "4.Операции должны выполняться дистанционно, с использованием переносной превенторной установки, с записью результатов.", answer: 3))
        
        list.append(Question(QuestionText: "В каком положении должны находиться задвижки на всасывающем и нагнетательном продуктопроводах при необходимости сдвига поршня парового насоса с мертвого положения вручную?", choice1:"1.На всасывающем продуктопроводе - в закрытом, на нагнетательном - в открытом.", choice2: "2.На всасывающем продуктопроводе - в открытом, на нагнетательном - в закрытом.", choice3: "3.На всасывающем и нагнетательном продуктопроводах - в закрытом положении.", choice4: "4.На всасывающем и нагнетательном продуктопроводах - в открытом положении", answer: 3))
        
        list.append(Question(QuestionText: "В каких случаях разрешается одновременное автоматическое переключение задвижек в резервуарном парке?", choice1:"1.При максимальном уровне продукта в резервуаре.", choice2: "2.При отказе в работе только одной из задвижек.", choice3: "3.При проведении мероприятий по профилактическому ремонту задвижек.", choice4: "4.Только при условии защиты трубопроводов от превышения давления.", answer: 4))
        
        list.append(Question(QuestionText: "В каком из приведенных случаев по завершении капитального ремонта внутрипромысловые трубопроводы не подлежат испытаниям на прочность и герметичность?", choice1:"1.Если невозможно обеспечить необходимое количество испытательной среды для проведения испытаний", choice2: "2. Если капитальный ремонт не связан с заменой участков внутрипромыслового трубопровода и документацией на проведение ремонтных работ не установлена обязательность испытаний", choice3: "3.По завершении капитального ремонта внутрипромыслового трубопровода они обязательно подлежат испытаниям на прочность и герметичность.", choice4: "4.Если проводился капитальный ремонт внутрипромыслового трубопровода IV категории", answer: 2))
        
        list.append(Question(QuestionText: "Допускается ли проведение огневых работ на действующих взрывопожароопасных производственных объектах?", choice1:"1.Допускается в исключительных случаях, когда отсутствует возможность их проведения в специально отведенных для этой цели постоянных местах.", choice2: "2. Не допускается.", choice3: "3.Допускается при соблюдении дополнительных требований безопасности.", choice4: "4.Допускается при положительном заключении противопожарной службы.", answer: 1))
        
        list.append(Question(QuestionText: "В каких случаях допускается оборудование устья ликвидированных скважин без установки тумбы?", choice1:"1. При нахождении скважины на сельскохозяйственных землях.", choice2: "2.Не допускается ни в каких случаях.", choice3: "3.При нахождении скважины на территории подземного газового хранилища.", choice4: "4.Lопускается в любых случаях.", answer: 3))
        
        list.append(Question(QuestionText: "Где должны находиться запорные, отсекающие и предохранительные устройства, устанавливаемые на нагнетательном и всасывающем трубопроводах насоса или компрессора?", choice1:"1.На максимально приближенном расстоянии к насосу (компрессору) и в доступной и безопасной для обслуживания зоне.", choice2: "2.В помещении пульта управления насосами (компрессорами).", choice3: "3.На расстоянии не менее 100 диаметров трубопровода и в доступной и безопасной для обслуживания зоне.", choice4: "4.На максимально отдаленном расстоянии к насосу", answer: 4))
    }
}
